<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="information-bar">
            <p>Free shipping over 600kr</p>
        </div>

        <div class="navigation-container">
            <a href="index.html" class="logo">
                <img src="images/rainydays-logo.png" alt="rainydays-logo" id="green-logo-1">
                <img src="images/green-logo.svg" alt="rainydays-logo" id="green-logo-2">
            </a>

            <div class="bx bx-menu" id="menu-icon"></div>

            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>  
                <a href="checkout.html" id="checkout-nav">Checkout</a>  
                <span class="active-nav"></span>
            </nav>

            <div class="nav-icons">
                <a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
                <a href="#"><img src="images/profile-icon.svg" alt="profile-icon Icon"></a>
                <a href="#"><img src="images/favourite-icon.svg" alt="favourite-icon"></a>
                <a href="#"><img src="images/checkout-icon.svg" alt="checkout-icon"></a>
            </div>
        </div>
    </header>

    <section class="contact" id="contact"> 
        <div class="contact-container">
            <div class="contact-item-1" id="contact-item-1">
                <h2>Contact Us</h2>
                <p>Have questions or need assistance? We're here to<br>
                help! Whether you’re looking for product advice or<br>
                have a question about your order, our team is ready
                to assist you. Don’t hesitate to reach out.</p>
            </div>

            <div class="contact-item-2" id="contact-item-2">
                <img src="images/telephone-icon.svg" alt="Telephone Icon">
                <h3>Telephone</h3>
                <p>+47 55 77 99 44</p>
            </div>

            <div class="contact-item-2" id="contact-item-2">
                <img src="images/house-icon.svg" alt="House Icon">
                <h3>Address</h3>
                <p>Strandkaien 77</p>
            </div>

            <div class="contact-item-3" id="contact-item-3">
                <h2>Message US</h2>
                <p>You can also write us a message.<br>
                We will respond as fast as we can.<br>
                </p>
            </div>
        
        <div class="contact-form">
            <form action="#" method="post">

                <label for="name">Full Name</label>
                <input type="text" id="name" name="fullname" placeholder="Your full name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email address" required>

                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="Your phone number" required>

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Subject" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write your message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-wrapper">

            <div class="white-logo"> 
                 <a href="index.html"><img src="images/white-logo.svg" alt="rainydays-white-logo"></a>
            </div>
            <ul class="footer-navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="footer-social-icons">
                <a href="#"><img src="images/facebook-logo.svg" alt="facebook-icon"></a>
                <a href="#"><img src="images/instagram-logo.svg" alt="instagram-icon"></a>
                <a href="#"><img src="images/x-logo.svg" alt="x-icon"></a>
            </div>
        </div>    
            
        <div class="bottom-text">
            <p>Copyright © 2024 Rainy Days | All rights Reserved</p>
        </div>
            
    </footer>

    <script src="js/script.js"></script>

</body>
</html>